[gd_scene format=3 uid="uid://dohnbnw4ew3hp"]

[ext_resource type="Script" uid="uid://bob4ltmx8hecn" path="res://prefabs/entities/player/player.gd" id="1_mcok7"]
[ext_resource type="Texture2D" uid="uid://dxmeyo2xblatd" path="res://assets/sprites/Player/Mage-Sheet.png" id="1_okp3x"]
[ext_resource type="Resource" uid="uid://777gcwve8r0e" path="res://resources/data/entities/player/stats_player.tres" id="2_j35ld"]
[ext_resource type="PackedScene" uid="uid://btkjeej814frx" path="res://prefabs/components/health_component/health_component.tscn" id="3_ksl0f"]
[ext_resource type="Texture2D" uid="uid://docvcpklytktn" path="res://assets/sprites/Player/bodyparts/player_legs.png" id="3_uq8qh"]
[ext_resource type="PackedScene" uid="uid://cft262mhc86o3" path="res://prefabs/components/energy_component/energy_component.tscn" id="4_5pt8g"]
[ext_resource type="Texture2D" uid="uid://moxv7i7h4yvt" path="res://assets/sprites/Player/bodyparts/player_body.png" id="4_86tbc"]
[ext_resource type="Texture2D" uid="uid://b8mi24ks2rtff" path="res://assets/sprites/Player/bodyparts/player_arm_back.png" id="5_2deiy"]
[ext_resource type="PackedScene" uid="uid://cnn8y5al0mmc5" path="res://prefabs/components/hitbox_component/hitbox_component.tscn" id="5_j35ld"]
[ext_resource type="PackedScene" uid="uid://bsenyk3ducxs7" path="res://prefabs/components/hurtbox_component/hurtbox_component.tscn" id="6_lvq1n"]
[ext_resource type="Texture2D" uid="uid://bgy6g06ttxu5t" path="res://assets/sprites/Player/bodyparts/player_head.png" id="6_vcx4e"]
[ext_resource type="PackedScene" uid="uid://b7ou7km35gbj4" path="res://prefabs/components/faction_component/faction_component.tscn" id="7_7lor6"]
[ext_resource type="Texture2D" uid="uid://tijrksd8ngi8" path="res://assets/sprites/Player/bodyparts/player_arm_front.png" id="7_gf0wt"]
[ext_resource type="AnimationLibrary" uid="uid://bkkhuw0f3osvs" path="res://resources/animations/player/player_anim.tres" id="9_j3kbg"]
[ext_resource type="Script" uid="uid://c8o5k0mawutmh" path="res://prefabs/entities/player/player_animation_controller.gd" id="10_lvq1n"]
[ext_resource type="Script" uid="uid://ca30mabirdvu7" path="res://scripts/behaviors/player_ai/player_idle_state.gd" id="11_3g3ad"]
[ext_resource type="Script" uid="uid://d2rhuevbaubek" path="res://prefabs/entities/player/player_state_machine.gd" id="11_7lor6"]
[ext_resource type="Script" uid="uid://cgi1r784lxbcs" path="res://scripts/behaviors/player_ai/player_move_state.gd" id="12_6388w"]
[ext_resource type="Script" uid="uid://cf46uvnsr4ky8" path="res://scripts/behaviors/player_ai/player_attack_state.gd" id="13_j3kbg"]
[ext_resource type="Script" uid="uid://ct0u3grlde78u" path="res://prefabs/entities/player/player_movement_component.gd" id="13_t7ebs"]
[ext_resource type="Script" uid="uid://rfsoa4hdufkt" path="res://scripts/behaviors/player_ai/player_hurt_state.gd" id="14_mw72i"]
[ext_resource type="Script" uid="uid://ca5fgpmabu25" path="res://scripts/behaviors/player_ai/player_dead_state.gd" id="15_6wjxf"]
[ext_resource type="Script" uid="uid://cyxe108nw1eqy" path="res://scripts/behaviors/player_ai/player_skill_state.gd" id="17_3qrm8"]
[ext_resource type="Script" uid="uid://bfhu5l0q56oji" path="res://prefabs/entities/player/player_input_handler.gd" id="24_7xbuu"]
[ext_resource type="Script" uid="uid://dy0sbfec7lr1q" path="res://prefabs/entities/player/player_skill_manager.gd" id="25_6388w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7ebs"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hi78x"]
radius = 11.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8m0ml"]
radius = 8.0
height = 36.0

[node name="Player" type="CharacterBody2D" unique_id=386607487]
collision_mask = 64
script = ExtResource("1_mcok7")
stats_resource = ExtResource("2_j35ld")

[node name="Visual" type="Node2D" parent="." unique_id=1208659350]

[node name="BodyParts" type="CanvasGroup" parent="Visual" unique_id=1025042012]

[node name="Legs" type="Sprite2D" parent="Visual/BodyParts" unique_id=1345280522]
texture = ExtResource("3_uq8qh")
hframes = 49
frame = 1

[node name="Body" type="Sprite2D" parent="Visual/BodyParts" unique_id=761947663]
z_index = 2
texture = ExtResource("4_86tbc")
hframes = 49
frame = 1

[node name="ArmRight" type="Sprite2D" parent="Visual/BodyParts" unique_id=1365834235]
z_index = 1
texture = ExtResource("7_gf0wt")
hframes = 49
frame = 1

[node name="Head" type="Sprite2D" parent="Visual/BodyParts" unique_id=1468426652]
z_index = 4
texture = ExtResource("6_vcx4e")
hframes = 49

[node name="ArmLeft" type="Sprite2D" parent="Visual/BodyParts" unique_id=1064984403]
z_index = 5
texture = ExtResource("5_2deiy")
hframes = 49
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=663808609]
visible = false
position = Vector2(0, -14)
texture = ExtResource("1_okp3x")
hframes = 6
vframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=978171756]
position = Vector2(0, 18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t7ebs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1037956587]
unique_name_in_owner = true
libraries/ = ExtResource("9_j3kbg")

[node name="AnimationController" type="Node2D" parent="." unique_id=1843588943]
script = ExtResource("10_lvq1n")

[node name="MovementComponent" type="Node" parent="." unique_id=369357841 groups=["player"]]
script = ExtResource("13_t7ebs")

[node name="StateMachine" type="Node" parent="." unique_id=1729514535]
script = ExtResource("11_7lor6")

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=226729735]
script = ExtResource("11_3g3ad")
state_name = "idle"

[node name="PlayerMoveState" type="Node" parent="StateMachine" unique_id=346892686]
script = ExtResource("12_6388w")
state_name = "move"

[node name="PlayerAttackState" type="Node" parent="StateMachine" unique_id=973425751]
script = ExtResource("13_j3kbg")
state_name = "attack"

[node name="PlayerHurtState" type="Node" parent="StateMachine" unique_id=75853585]
script = ExtResource("14_mw72i")
state_name = "hurt"

[node name="PlayerDeadState" type="Node" parent="StateMachine" unique_id=1427059805]
script = ExtResource("15_6wjxf")
state_name = "dead"

[node name="PlayerSkillState" type="Node" parent="StateMachine" unique_id=1552776686]
script = ExtResource("17_3qrm8")
state_name = "skill"

[node name="Combat" type="Node2D" parent="." unique_id=1133705979]
visible = false

[node name="HitboxComponent" parent="Combat" unique_id=1295885130 instance=ExtResource("5_j35ld")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/HitboxComponent" unique_id=114663200]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_hi78x")
debug_color = Color(0.6701646, 0.40723044, 0.79190224, 0.41960785)

[node name="HurtboxComponent" parent="Combat" unique_id=1445624055 instance=ExtResource("6_lvq1n")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/HurtboxComponent" unique_id=1260871381]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_8m0ml")
debug_color = Color(0.8997795, 0.3007212, 0.2542769, 0.41960785)

[node name="Stats" type="Node2D" parent="." unique_id=1158453849]

[node name="HealthComponent" parent="Stats" unique_id=775894249 instance=ExtResource("3_ksl0f")]

[node name="EnergyComponent" parent="Stats" unique_id=911516889 instance=ExtResource("4_5pt8g")]

[node name="FactionComponent" parent="Stats" unique_id=1607377695 instance=ExtResource("7_7lor6")]
faction = 0

[node name="InputHandler" type="Node" parent="." unique_id=1935129001]
unique_name_in_owner = true
script = ExtResource("24_7xbuu")

[node name="SkillManager" type="Node" parent="." unique_id=666006716]
script = ExtResource("25_6388w")

[connection signal="damaged" from="Combat/HurtboxComponent" to="." method="_on_hurtbox_component_damaged"]
