[gd_scene format=3 uid="uid://bv7ni74an015u"]

[ext_resource type="Script" uid="uid://qdxruj1rkf0j" path="res://scenes/start/start_menu.gd" id="1_uij2p"]
[ext_resource type="Texture2D" uid="uid://cvelh55b3d7xr" path="res://assets/sprites/BG/StartBG.png" id="2_fnlnu"]

[sub_resource type="LabelSettings" id="LabelSettings_sd5it"]
font_size = 86

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vafy"]

[node name="StartMenu" type="Control" unique_id=974426141]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uij2p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1845673694]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=485382517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer" unique_id=19435844]
layout_mode = 2
texture = ExtResource("2_fnlnu")
expand_mode = 1
stretch_mode = 5

[node name="TitleContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=801330740]
custom_minimum_size = Vector2(1280, 200)
offset_right = 1280.0
offset_bottom = 200.0
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/TitleContainer" unique_id=560193410]
layout_mode = 2
text = "Eku Game"
label_settings = SubResource("LabelSettings_sd5it")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=193496284]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -100.0
offset_right = -180.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=1636823087]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "开始游戏"

[node name="SettingsButton" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=229821178]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "设置"

[node name="QuitButton" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=1820331317]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "退出游戏"

[node name="FooterLabel" type="Label" parent="CanvasLayer" unique_id=632612889]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -23.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
text = "版本 1.0/版权 无"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1399497922]
libraries/ = SubResource("AnimationLibrary_5vafy")

[connection signal="pressed" from="CanvasLayer/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
