[gd_scene format=3 uid="uid://8eq83asj6xn0"]

[ext_resource type="Script" uid="uid://gehmobtcludu" path="res://scenes/game/rooms/room_02.gd" id="1_i7akd"]
[ext_resource type="PackedScene" uid="uid://dohnbnw4ew3hp" path="res://prefabs/entities/player/player.tscn" id="2_ar8x8"]
[ext_resource type="TileSet" uid="uid://da0qlqx0x5l2p" path="res://resources/data/tilesets/tileset_grassland.tres" id="3_i7akd"]
[ext_resource type="Script" uid="uid://begwagd0w8e0k" path="res://scripts/systems/map_generation/chunk_manager.gd" id="3_rf5ad"]
[ext_resource type="Script" uid="uid://ctnn8d726sofc" path="res://scripts/systems/map_generation/chunk_pool.gd" id="4_i7akd"]

[node name="Room02" type="Node2D" unique_id=447668660]
script = ExtResource("1_i7akd")

[node name="ChunkManager" type="Node" parent="." unique_id=57839251]
script = ExtResource("3_rf5ad")
tileset = ExtResource("3_i7akd")

[node name="ChunkContainer" type="Node2D" parent="ChunkManager" unique_id=797396544]

[node name="ChunkPool" type="Node" parent="ChunkManager" unique_id=75820098]
script = ExtResource("4_i7akd")

[node name="Player" parent="." unique_id=386607487 instance=ExtResource("2_ar8x8")]
