[gd_scene format=3 uid="uid://blou5rdflb5nx"]

[ext_resource type="Script" uid="uid://dsld43ho1h0yp" path="res://prefabs/objects/rest_point/rest_point.gd" id="1"]

[node name="RestPoint" type="StaticBody2D" unique_id=1335769848]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1873119359]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434346256]
