[gd_scene format=3 uid="uid://b3gtwmaxv5n64"]

[ext_resource type="PackedScene" uid="uid://dwk7a6af021ro" path="res://scenes/game/room_base.tscn" id="1_w7yj3"]
[ext_resource type="PackedScene" uid="uid://dohnbnw4ew3hp" path="res://prefabs/entities/player/player.tscn" id="2_4lbwc"]
[ext_resource type="PackedScene" uid="uid://ceolu6sw8qgju" path="res://prefabs/entities/enemies/common/enemy_common.tscn" id="3_rmovg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lbwc"]
size = Vector2(50, 140)

[node name="Room01" unique_id=447668660 instance=ExtResource("1_w7yj3")]
room_id = "room01"

[node name="Start" type="Area2D" parent="." index="3" unique_id=317832889]

[node name="Label" type="Label" parent="Start" index="0" unique_id=814478569]
offset_left = 96.0
offset_top = 245.0
offset_right = 136.0
offset_bottom = 268.0
text = "开始"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start" index="1" unique_id=550471499]
position = Vector2(110, 351)
shape = SubResource("RectangleShape2D_4lbwc")

[node name="End" type="Area2D" parent="." index="4" unique_id=1027445576]
position = Vector2(-870, 13)

[node name="Label" type="Label" parent="End" index="0" unique_id=994075854]
offset_left = 1188.0
offset_top = 232.0
offset_right = 1228.0
offset_bottom = 255.0
text = "死亡"

[node name="CollisionShape2D" type="CollisionShape2D" parent="End" index="1" unique_id=698007425]
position = Vector2(1200, 340)
shape = SubResource("RectangleShape2D_4lbwc")

[node name="Player" parent="." index="5" unique_id=386607487 instance=ExtResource("2_4lbwc")]
position = Vector2(110, 352)

[node name="EneryCommon" parent="." index="6" unique_id=1067563861 instance=ExtResource("3_rmovg")]
position = Vector2(205, 187)

[node name="EneryCommon2" parent="." index="7" unique_id=783721832 instance=ExtResource("3_rmovg")]
position = Vector2(329, 178)

[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
