[gd_scene format=3 uid="uid://b53rbsmx5vd7e"]

[ext_resource type="Script" uid="uid://dkb3g37j6jjqq" path="res://prefabs/fx/skills/fx_boot.gd" id="1_mkc7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkc7s"]

[node name="FxBoot" type="Node2D" unique_id=870866829]
script = ExtResource("1_mkc7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1123815184]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=598854451]

[node name="Area2D" type="Area2D" parent="." unique_id=937444175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=747675726]
shape = SubResource("CircleShape2D_mkc7s")
