[gd_scene format=3 uid="uid://260hh1njkdff"]

[ext_resource type="Script" uid="uid://dqnfhchtxv7pu" path="res://prefabs/objects/projectiles/enemy_projectile.gd" id="1"]
[ext_resource type="Script" uid="uid://bdep5g2gh2ykm" path="res://prefabs/components/hitbox_component/hitbox_component.gd" id="2"]
[ext_resource type="Script" uid="uid://bpj8jntvs0p7b" path="res://prefabs/components/faction_component/faction_component.gd" id="3"]

[node name="EnemyProjectile" type="Area2D" unique_id=1560774821]
collision_layer = 8
collision_mask = 17
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=256800658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124547789]

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1239033380]
collision_layer = 8
collision_mask = 16
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1605023737]

[node name="FactionComponent" type="Node" parent="HitboxComponent" unique_id=1026346457]
script = ExtResource("3")
faction = 1
