[gd_scene format=3 uid="uid://dugie7jwjpd23"]

[ext_resource type="Script" uid="uid://7cfqqyikf4v7" path="res://prefabs/entities/enemies/enemy.gd" id="1_03fry"]
[ext_resource type="Resource" uid="uid://rjhh2kwof5ki" path="res://resources/data/entities/enemies/stats_enemy_skeleton.tres" id="2_8dbp0"]
[ext_resource type="Texture2D" uid="uid://dijqgty4hucmm" path="res://icon.svg" id="3_8dbp0"]
[ext_resource type="PackedScene" uid="uid://cnn8y5al0mmc5" path="res://prefabs/components/hitbox_component/hitbox_component.tscn" id="3_s5we3"]
[ext_resource type="PackedScene" uid="uid://bsenyk3ducxs7" path="res://prefabs/components/hurtbox_component/hurtbox_component.tscn" id="4_8dbp0"]
[ext_resource type="PackedScene" uid="uid://btkjeej814frx" path="res://prefabs/components/health_component/health_component.tscn" id="5_lvdfl"]
[ext_resource type="PackedScene" uid="uid://b7ou7km35gbj4" path="res://prefabs/components/faction_component/faction_component.tscn" id="6_cyomr"]
[ext_resource type="PackedScene" uid="uid://br2dueqw0003l" path="res://prefabs/ui/heal_bar/health_bar.tscn" id="7_c66hi"]
[ext_resource type="PackedScene" uid="uid://b6hviof1teq7j" path="res://prefabs/components/attack_component/attack_component.tscn" id="8_fj4ri"]
[ext_resource type="Script" uid="uid://d12472qp3mhhb" path="res://prefabs/entities/enemies/enemy_state_machine.gd" id="10_8b3tw"]
[ext_resource type="Script" uid="uid://ccb2i717vofle" path="res://prefabs/entities/enemies/enemy_animation_controller.gd" id="10_s5we3"]
[ext_resource type="Script" uid="uid://iuuhelp7ol8p" path="res://prefabs/entities/enemies/enemy_movement_component.gd" id="11_s5we3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icc4u"]
size = Vector2(12, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvdfl"]
radius = 43.011627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2jfg"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf0jc"]
size = Vector2(16, 26)

[node name="Enemy" type="CharacterBody2D" unique_id=1067563861]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_03fry")
stats_resource = ExtResource("2_8dbp0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433278372]
unique_name_in_owner = true
texture = ExtResource("3_8dbp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=64982431]
shape = SubResource("RectangleShape2D_icc4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=594148717]
unique_name_in_owner = true

[node name="EnemyAnimationController" type="Node2D" parent="." unique_id=1812909964]
unique_name_in_owner = true
script = ExtResource("10_s5we3")

[node name="VisionArea" type="Area2D" parent="." unique_id=1555904520]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1207680741]
shape = SubResource("CircleShape2D_lvdfl")

[node name="StatsComponents" type="Node2D" parent="." unique_id=2005283585]

[node name="HitboxComponent" parent="StatsComponents" unique_id=1295885130 instance=ExtResource("3_s5we3")]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StatsComponents/HitboxComponent" unique_id=414312171]
shape = SubResource("RectangleShape2D_i2jfg")
debug_color = Color(0.6701646, 0.40723044, 0.79190224, 0.41960785)

[node name="HurtboxComponent" parent="StatsComponents" unique_id=1445624055 instance=ExtResource("4_8dbp0")]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StatsComponents/HurtboxComponent" unique_id=297443265]
shape = SubResource("RectangleShape2D_nf0jc")
debug_color = Color(0.8997795, 0.3007212, 0.2542769, 0.41960785)

[node name="HealthComponent" parent="StatsComponents" unique_id=775894249 instance=ExtResource("5_lvdfl")]

[node name="HealBar" parent="StatsComponents/HealthComponent" unique_id=1550863263 instance=ExtResource("7_c66hi")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -48.0
offset_top = -42.0
offset_right = 48.0
offset_bottom = -32.0
grow_vertical = 1
back_color = Color(1, 0, 0, 1)
fill_color = Color(0, 0.72605973, 0, 1)
delay_color = Color(0, 0.95234615, 0, 1)

[node name="FactionComponent" parent="StatsComponents" unique_id=1607377695 instance=ExtResource("6_cyomr")]
faction = 1

[node name="Behaviors" type="Node" parent="." unique_id=2117844390]

[node name="AttackComponent" parent="." unique_id=1844350517 instance=ExtResource("8_fj4ri")]

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1046580169]
script = ExtResource("10_8b3tw")

[node name="EnemyMovementComponent" type="Node" parent="." unique_id=1998489952]
script = ExtResource("11_s5we3")

[node name="Visuals" type="Node2D" parent="." unique_id=548954710]

[node name="WeaponSprite" type="Sprite2D" parent="Visuals" unique_id=1457367771]

[node name="ShieldEffect" type="Sprite2D" parent="Visuals" unique_id=1345642672]
